* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}


body {
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color)
}

h1 {
    font-size: 3rem;
    display: flex;
}

h2 {
    font-size: 2rem;
}

h3 {
    font: 1.5rem;
}

p {
    font-family: 'roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}
   
    
ul{
    list-style: none;
}
/* utility section */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}


.container{
     max-width: 1480px;
     margin-inline: auto;
     padding-inline: var(--padding-inline-section);


}
.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700px;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition:0.2s ease-out
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border:0.5px solid var(--secondary-text-color);
    padding:12px 24px;
    border-radius: 6px;
    font-weight: 500px;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color:var(--accent-color) !important;
}

/* top banner */
.top-banner{
    background-color: #e74694;
    background-image: url('assets/asset\ 32.png');
    background-size: 300px;
    text-align: center;
    /* background-repeat: repeat; */
}
.banner-text {
    padding: 15px 30px;
    color: black ;
}
/* navbar */
.main-nav{
 justify-content: space-between;
 margin-top: 20px;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 700px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
/* header sections */

header{
    padding:50px var(--padding-inline-section) 0;   
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    height: 500px;
}
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}
/* feature section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 26.svg);
    background-repeat: no-repeat;
    background-position: center;


}

.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    /* margin-top: 20px; */
    /* gap: 40px; */
}
.features-card{
    flex-direction:column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    padding: 13px;
    
}
/* big feature section */

.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-features-container{
    gap: 30px;

}
.feature-img{
    width: 10px;
    height: 40px;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.examples-header{
    text-align: center;
}
.examples-heading-text{
    margin-bottom:20px ;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background:linear-gradient( rgb(0 0 0 0.1)), (rgb(0 0 0 0.8));
    background:  url(assets/asset\ 37.jpeg);
    background-size: cover;
    transition: 0.2s easeout;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: rgba(12, 9, 9, 0.37);
}
.cta-section{
    margin-top: 30px;
}
.link-column{
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
footer{
    padding: 100px;
    background-color: #ebf2fa;
    margin-top: 20px;
}
.sub-footer-container{
    justify-content: space-around;
    background-color: #183b5686;
    align-items: flex-start;
    padding: 40px;
}









